# Build status

+ DXVK: [`{GIT_DXVK_BRANCH}/{GIT_DXVK_SHORT_COMMIT_HASH}`](https://github.com/doitsujin/dxvk/commit/{GIT_DXVK_COMMIT_HASH})
+ DXVK-Async Patch: [`{GIT_DXVK_ASYNC_BRANCH}/{GIT_DXVK_ASYNC_SHORT_COMMIT_HASH}`](https://github.com/Sporif/dxvk-async/commit/{GIT_DXVK_ASYNC_COMMIT_HASH})
+ File name: [`{FILE_NAME}`](https://github.com/teppyboy/dxvk-async-builder/releases/latest/download/{FILE_NAME})
+ SHA256: `{FILE_SHA}`

<details>
  <summary>JSON API</summary>

  ```json
  {
      "dxvk_commit": "{GIT_DXVK_COMMIT_HASH}",
      "dxvk_commit_short": "{GIT_DXVK_SHORT_COMMIT_HASH}",
      "dxvk_async_commit": "{GIT_DXVK_ASYNC_COMMIT_HASH}",
      "dxvk_async_commit_short": "{GIT_DXVK_ASYNC_SHORT_COMMIT_HASH}",
      "download": {
          "github": "https://github.com/teppyboy/dxvk-async-builder/releases/latest/download/{FILE_NAME}"
      },
      "sha256": "{FILE_SHA}"
  }
  ```

</details>
